1619326577832	Copy compilation unit
1619329211739	Copy compilation unit
1619347307278	Copy compilation unit
1619348273473	Copy compilation unit
1619349944655	Copy compilation unit
1619350551836	Copy compilation unit
1619350754545	Rename type 'AK_Recurssion'
1619352274090	Copy compilation unit
1619353360912	Copy file
1619353723697	Rename resource '005_OOP_Terminology'
1619353742906	Copy file
1619356110270	Copy compilation unit
1619436365770	Copy compilation unit
1619501024608	Copy compilation unit
1619504026583	Copy compilation unit
1619504669540	Copy compilation unit
1619505774876	Copy compilation unit
1619609279334	Copy compilation unit
1619611326564	Copy compilation unit
1619613302617	Copy compilation unit
1619614040987	Copy compilation unit
1619614067163	Rename type 'AU_InheritancesExample_DefaultMethods'
1619617286097	Copy compilation unit
1619617639388	Copy compilation unit
1619695206526	Copy file
1619700064141	Copy compilation unit
1619702467972	Copy compilation unit
