1619238416963	Copy compilation unit
1619238434790	Delete element
1619238896093	Delete element
1619239926049	Delete element
1619239936876	Rename type 'AB_HelloWorld'
1619240912478	Copy file
1619243035390	Copy compilation unit
1619243898905	Rename type 'AB_Literals'
1619258837209	Copy file
1619262366285	Copy file
1619262765231	Copy compilation unit
1619265689234	Copy compilation unit
1619265713172	Rename type 'AC_If_Else'
1619266433608	Copy compilation unit
1619267818152	Delete element
1619267858352	Copy compilation unit
1619271562148	Delete element
